1 1 1 H Hidrogen 1.00797 First and Lightest Molecule, extremely reactive and flamable.
2 1 18 He Helium 4.00260 Lighest Noble Gas.
3 2 1 Li Lithium 6.941 It is the lightest solid metal.
4 2 2 Be Beryllium 9.01218 It is a bivalent and highly toxic element.
5 2 13 B Boron 10.81 Boric acid is one of the important compounds in textile products.
6 2 14 C Carbon 12.011 2nd most abundant element in the human body.
7 2 15 N Nitrogen 14.0067 Around eighty per cent of the Earth’s atmosphere comprises nitrogen gas.
8 2 16 O Oxygen 15.9994 It is one of the most abundant elements in the Earth’s crust.
9 2 17 F Fluorine 18.998403 The element Fluorine is a poisonous gas.
10 2 18 Ne Neon 20.179 It can create exotic compounds with fluorine in laboratories, being an inert element.
11 3 1 Na Sodium 22.98977 Sodium chloride is obtained by the reaction of sodium with chlorine.
12 3 2 Mg Magnesium 24.305 Magnesium is the most chemically active element.
13 3 13 Al Aluminium 26.98154 It is the third most abundant element in the Earth’s crust.
14 3 14 Si Silicon 28.0855 Silicon makes up 27.7% of the earth’s crust.
15 3 15 P Phosphorus 30.97376 Phosphorus is an element that one will under no circumstances find freely in our environment.
16 3 16 S Sulfur 32.06 Sulfur is frequently found near hot springs and volcanoes.
17 3 17 Cl Chlorine 35.453 Liquid chlorine can cause skin burn and it in its gaseous form irritates the mucous membrane.
18 3 18 Ar Argon 39.948 it is the third most abundant gas in earth’s atmosphere.
19 4 1 K Potassium 39.0983 The term potassium arises from a material called Potash.
20 4 2 Ca Calcium 40.08 Calcium (Ca) is a vital element that aids our bones stay tough and capable of supporting our load.
21 4 3 Sc Scandium 44.9559 (yet to add)
22 4 4 Ti Titanium 47.90 (yet to add)
23 4 5 V Vanadium 50.9415 (yet to add)
24 4 6 Cr Chromium 51.996 (yet to add)
25 4 7 Mn Manganese 54.9380 (yet to add)
26 4 8 Fe Iron 55.847 (yet to add)
27 4 9 Co Cobalt 58.9332 (yet to add)
28 4 10 Ni Nickel 58.70 (yet to add)
29 4 11 Cu Copper 63.546 (yet to add)
30 4 12 Zn Zinc 65.38 (yet to add)
31 4 13 Ga Gallium 69.72 (yet to add)
32 4 14 Ge Germanium 72.59 (yet to add)
33 4 15 As Arsenic 74.9216 (yet to add)
34 4 16 Se Selenium 78.96 (yet to add)
35 4 17 Br Bromine 79.904 (yet to add)
36 4 18 Kr Krypton 83.80 (yet to add)
37 5 1 Rb Rubidium 85.4678 (yet to add)
38 5 2 Sr Strontium 87.62 (yet to add)
39 5 3 Y Yttrium 88.9059 (yet to add)
40 5 4 Zr Zirconium 91.22 (yet to add)
41 5 5 Nb Niobium 92.9064 (yet to add)
42 5 6 Mo Molybdenum 95.94 (yet to add)
43 5 7 Tc Technetium 98 (yet to add)
44 5 8 Ru Ruthenium 101.07 (yet to add)
45 5 9 Rh Rhodium 102.9055 (yet to add)
46 5 10 Pd Palladium 106.4 (yet to add)
47 5 11 Ag Silver 107.868 (yet to add)
48 5 12 Cd Cadmium 112.41 (yet to add)
49 5 13 In Indium 114.82 (yet to add)
50 5 14 Sn Tin 118.69 (yet to add)
51 5 15 Sb Antimony 121.75 (yet to add)
52 5 16 Te Tellurium 127.60 (yet to add)
53 5 17 I Iodine 126.9045 (yet to add)
54 5 18 Xe Xenon 131.30 (yet to add)
55 6 1 Cs Cesium 132.9054 (yet to add)
56 6 2 Ba Barium 137.33 (yet to add)
57 6 3 La Lanthanum 138.9055 (yet to add)
58 6 3 Ce Cerium 140.12 (yet to add)
59 6 3 Pr Praseodymium 140.9077 (yet to add)
60 6 3 Nd Neodymium 144.24 (yet to add)
61 6 3 Pm Promethium 145 (yet to add)
62 6 3 Sm Samarium 150.4 (yet to add)
63 6 3 Eu Europium 151.96 (yet to add)
64 6 3 Gd Gadolinium 157.25 (yet to add)
65 6 3 Tb Terbium 158.9254 (yet to add)
66 6 3 Dy Dysprosium 162.50 (yet to add)
67 6 3 Ho Holmium 164.9304 (yet to add)
68 6 3 Er Erbium 167.26 (yet to add)
69 6 3 Tm Thulium 168.9342 (yet to add)
70 6 3 Yb Ytterbium 173.04 (yet to add)
71 6 3 Lu Lutetium 174.967 (yet to add)
72 6 4 Hf Hafnium 178.49 (yet to add)
73 6 5 Ta Tantalum 180.9479 (yet to add)
74 6 6 W Tungsten 183.85 (yet to add)
75 6 7 Re Rhenium 186.207 (yet to add)
76 6 8 Os Osmium 190.2 (yet to add)
77 6 9 Ir Iridium 192.22 (yet to add)
78 6 10 Pt Platinum 195.09 (yet to add)
79 6 11 Au Gold 196.9665 (yet to add)
80 6 12 Hg Mercury 200.59 (yet to add)
81 6 13 Tl Thallium 204.37 (yet to add)
82 6 14 Pb Lead 207.2 (yet to add)
83 6 15 Bi Bismuth 208.9804 (yet to add)
84 6 16 Po Polonium 209 (yet to add)
85 6 17 At Astatine 210 (yet to add)
86 6 18 Rn Radon 222 (yet to add)
87 7 1 Fr Francium 223 (yet to add)
88 7 2 Ra Radium 226.0254 (yet to add)
89 7 3 Ac Actinium 227.0278 (yet to add)
90 7 3 Th Thorium 232.0381 (yet to add)
91 7 3 Pa Protactinium 231.0359 (yet to add)
92 7 3 U Uranium 238.029 (yet to add)
93 7 3 Np Neptunium 237.0482 (yet to add)
94 7 3 Pu Plutonium 242 (yet to add)
95 7 3 Am Americium 243 (yet to add)
96 7 3 Cm Curium 247 (yet to add)
97 7 3 Bk Berkelium 247 (yet to add)
98 7 3 Cf Californium 251 (yet to add)
99 7 3 Es Einsteinium 252 (yet to add)
100 7 3 Fm Fermium 257 (yet to add)
101 7 3 Md Mendelevium 258 (yet to add)
102 7 3 No Nobelium 250 (yet to add)
103 7 3 Lr Lawrencium 260 (yet to add)
104 7 4 Rf Rutherfordium 261 (yet to add)
105 7 5 Db Dubnium 262 (yet to add)
106 7 6 Sg Seaborgium 263 (yet to add)
107 7 7 Bh Bohrium 262 (yet to add)
108 7 8 Hs Hassium 255 (yet to add)
109 7 9 Mt Meitnerium 256 (yet to add)
110 7 10 Ds Darmstadtium 269 (yet to add)
111 7 11 Rg Roentgenium 272 (yet to add)
112 7 12 Cn Copernicium 277 (yet to add)
113 7 13 Nh Nihonium 000 (yet to add)
114 7 14 Fl Flerovium 000 (yet to add)
115 7 15 Mc Moscovium 000 (yet to add)
116 7 16 Lv Livermorium 000 (yet to add)
117 7 17 Ts Tennessine 000 (yet to add)
118 7 18 Og Oganesson 000 (yet to add)